%% app generated at {2012,9,14} {16,45,18}
{application,stormerlnodes,
             [{description,[]},
              {vsn,"1.0.1"},
              {id,[]},
              {modules,[stormerlnodes,stormerlnodes_app,stormerlnodes_server,
                        stormerlnodes_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,ezk]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{stormerlnodes_app,[]}}]}.

